<html>
    <head>

        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
    <link rel="stylesheet" href="style.css" />
        <title>SHOPPING</title>
    </head>

<body>
    <div class="header">
<div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="https://t4.ftcdn.net/jpg/03/31/93/85/360_F_331938599_nmkc39B7E74s1G5P01b0YCJ6x0MNMqJz.jpg" width="100px"; height="100px;">
        </div>
        <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li> <a href="product.html">products</a></li>
            <li> <a href="login.html">login</a></li>
        <li> <a href="signup.html">signup</a></li>
        <li>  <a href="cart.html">cart</a></li>
            
        </ul>
         </nav>
    </div></div></div>
    <div class="signin"> 
        <h1>Signup</h1> 
        <form method="post" action="register.php"> 
            <label for="name">  Name: </label> 
            <input type="text" id="name"  name="name" required>
            <label for="username">  Username: </label> 
            <input type="text" id="username" name="username" required> 
            <label for="email">Email:</label> 
            <input type="email"id="email"  name="email" required>
            <label for="password">Password:</label> 
            <input type="password" id="password"  name="password" required> 
            <input type="submit" value="signup">
        </form> 
        <p> Already have an account?</p> 
        <a href="login.html">Click Here</a> 
    </div> 
    <br> 
    <style>
    body { 
  background-color:aqua; 
} 
.signin{ 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
} 
  
form { 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
} 
label { 
  display: block; 
  margin-bottom: 5px; 
} 
  
input[type="text"], 
input[type="email"], 
input[type="password"] { 
  width: 100%; 
  padding: 10px; 
  margin-bottom: 20px; 
  border: 1px solid #ccc; 
 border-radius: 5px; 
} 
input[type="submit"] { 
  background-color: #4caf50; 
  color: white; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
} 
  
input[type="submit"]:hover { 
  background-color: #45a049; 
}
    </style>

    </body></html>
    